<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <style>
        body {
            text-align: center;
        }
        section {
            margin-top: 8rem;
            display: inline-block;
            padding: 2rem;
            width: 16rem;
            text-align: center;
            border: 2px solid black;
        }
        form {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        label, input, button {
            font-size: 18px;
            text-align: left;
            display: block;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <section>
        <h2>Login</h2>
        <div>
            {% for msg in messages %}
                <p>
                    {{ msg }}
                </p>
            {% endfor %}
        </div>
        <form method="post">
            {% csrf_token %}

            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>

            <label for="password">password</label>
            <input type="password" name="password" id="password" required>

            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>